DISABLE_HTTPS=true
SETTING_EXTERNAL_HOST=chat.autopilot.com
SETTING_ZULIP_ADMINISTRATOR=calvien@autopilot.com
DB_HOST=postgres
SETTING_MEMCACHED_LOCATION=memcached
SETTING_RABBITMQ_HOST=rabbitmq
SECRETS_rabbitmq_password=
SECRETS_postgres_password=
